body {
    background-color: #E7E7E7;
    font-family: 'Inter', sans-serif;
    margin: 0 16px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
}

.sticker-image {
    width: 430px;
    height: 430px;
}

.title {
    font-size: 64px;
    line-height: 77px;
    text-transform: capitalize;
    margin-bottom: 90px;
    font-weight: 600;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.social-medias {
    max-width: 484px;
    display: flex;
    gap: 20px;
}

.social-medias > a {
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border-radius: 18px;
}

.social-medias > a > img { 
    width: 25px;
    height: 25px;
}

.social-medias > a:hover {
    background-color: #3c2476;
    box-shadow: 1px ;
    transition: 0.5s;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
}

footer > p {
    color: #141414;
    font-size: 16px;
    line-height: 21px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 39px;
}

@media screen and (max-width: 950px)  {
    .social-medias {
        max-width: 257px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px)  {
    main {
        flex-direction: column;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        text-align: center;
    }
}

@media screen and (max-width: 430px)  {
    .sticker-image {
        width: 320px;
        height: 320px;
    }
}